{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1238236143,
      "isDeleted": false,
      "id": "c4iuQm47OtWc-U03KtdKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2595825195312,
      "y": 264.42889404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.4627939550103,
      "height": 420.9197998046875,
      "seed": 386813540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639747091822
    },
    {
      "id": "ZpSj3y-8pnIo2W0viaYc0",
      "type": "rectangle",
      "x": 630.836172109051,
      "y": 276.532389675452,
      "width": 235.4248476068179,
      "height": 192.77112938720296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff9b85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119664271,
      "version": 266,
      "versionNonce": 1142822511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639748437293
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2133049281,
      "isDeleted": false,
      "id": "9vLCLOpxqDWL3U2f8j5gO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.3359818411097,
      "y": 274.3955897999666,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "width": 235.4248476068179,
      "height": 192.77112938720296,
      "seed": 1065384207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639748444248
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 193198159,
      "isDeleted": false,
      "id": "o2Sx_rG42p4Knb64eWq0C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 631.103197105268,
      "y": 477.4993469126591,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "width": 235.4248476068179,
      "height": 192.77112938720296,
      "seed": 818619073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639748434134
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 922230689,
      "isDeleted": false,
      "id": "aISFzj_OhNyEz_eGPJ_HN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.4549474241517,
      "y": 478.60387735123527,
      "strokeColor": "#000000",
      "backgroundColor": "#ff9b85",
      "width": 235.4248476068179,
      "height": 192.77112938720296,
      "seed": 1294747905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639748447130
    },
    {
      "id": "bFJ-Ae3e5FUatjZP2zkgV",
      "type": "text",
      "x": 649.9033020019531,
      "y": 184.6435089111328,
      "width": 216,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525254849,
      "version": 167,
      "versionNonce": 915141903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639747124012,
      "text": "Null Hypothesis is \nactually TRUE",
      "fontSize": 24.028723144531245,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Null Hypothesis is \nactually TRUE"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1847850799,
      "isDeleted": false,
      "id": "hEj4Eg3jdECpKAygFsWAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.3667602539062,
      "y": 182.65762329101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.85107421875,
      "height": 61.90307617187501,
      "seed": 1279055887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639747115995,
      "fontSize": 24.761230468750004,
      "fontFamily": 1,
      "text": "Null Hypothesis is \nactually FALSE",
      "baseline": 52.90307617187501,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null Hypothesis is \nactually FALSE"
    },
    {
      "id": "yNwxb_vpmIWXxH5Qn757M",
      "type": "text",
      "x": 350.11138916015625,
      "y": 332.96044921875,
      "width": 243.6431945800781,
      "height": 58.851013183593764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118290945,
      "version": 175,
      "versionNonce": 858899023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639747127228,
      "text": "Experiment REJECTS\nnull hypothesis",
      "fontSize": 23.540405273437504,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 49.851013183593764,
      "containerId": null,
      "originalText": "Experiment REJECTS\nnull hypothesis"
    },
    {
      "id": "CT095ylDOahZeyFJBM-Po",
      "type": "text",
      "x": 328.8213195800781,
      "y": 540.81005859375,
      "width": 269.97879516601563,
      "height": 57.935363769531264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107447247,
      "version": 232,
      "versionNonce": 1657907311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639747133627,
      "text": "Experiment DOES NOT\nREJECT null hypothesis",
      "fontSize": 23.174145507812508,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48.935363769531264,
      "containerId": null,
      "originalText": "Experiment DOES NOT\nREJECT null hypothesis"
    },
    {
      "id": "-yWNblCAszLbmz0TI-EQL",
      "type": "text",
      "x": 929.7706298828125,
      "y": 342.3608703613281,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740388257,
      "version": 129,
      "versionNonce": 79801103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639747263416,
      "text": "True Positive!\n(happy days)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "True Positive!\n(happy days)"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1594183681,
      "isDeleted": false,
      "id": "nHLB74kFEfOMmRB3pL0ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.6316528320312,
      "y": 553.9268188476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 2081640271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639747265316,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True Negative!\n(happy days)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True Negative!\n(happy days)"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1457708609,
      "isDeleted": false,
      "id": "4SDY4VGaZWT0wJhUrjalD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.0687866210938,
      "y": 584.1496887207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 50,
      "seed": 865776335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639747220247,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False Negative!\n(Oh no!)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False Negative!\n(Oh no!)"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1196245025,
      "isDeleted": false,
      "id": "uvkYa8hLQRrNCKRogAywo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 675.3054809570312,
      "y": 375.3353576660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 412903087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639747260674,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False Positive!\n(Oh no!)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False Positive!\n(Oh no!)"
    },
    {
      "id": "GSHU6a0Dc5w5NfrjmFsvt",
      "type": "text",
      "x": 654.2972412109375,
      "y": 309.6730651855469,
      "width": 184.12010009765606,
      "height": 35.68218994140622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152115681,
      "version": 83,
      "versionNonce": 990405647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639747254782,
      "text": "Type I Error",
      "fontSize": 28.54575195312497,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24.68218994140622,
      "containerId": null,
      "originalText": "Type I Error"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1603086223,
      "isDeleted": false,
      "id": "fmB37Pt7GljtbZ_6lfhif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.9711303710938,
      "y": 506.69158935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.39331542968748,
      "height": 35.68225097656251,
      "seed": 1308992303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639747258813,
      "fontSize": 28.54580078124999,
      "fontFamily": 1,
      "text": "Type II Error",
      "baseline": 24.682250976562507,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type II Error"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}