{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3oMxE--RiNB-qSp9wwgQS",
      "type": "line",
      "x": 639.3804931640625,
      "y": 149.83499145507812,
      "width": 0.3973388671875,
      "height": 466.7933654785156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 311307720,
      "version": 92,
      "versionNonce": 1403627448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640104945357,
      "points": [
        [
          0,
          0
        ],
        [
          0.3973388671875,
          466.7933654785156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q9xHK5OPoW6FH_AIm4pGL",
      "type": "line",
      "x": 642.67333984375,
      "y": 619.7315063476562,
      "width": 597.5731811523438,
      "height": 10.8392333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1888219320,
      "version": 167,
      "versionNonce": 33007032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640105135318,
      "points": [
        [
          0,
          0
        ],
        [
          597.5731811523438,
          10.8392333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-vsZd1SW-7SVkf2ydlRl",
      "type": "text",
      "x": 640.9791259765625,
      "y": 631.3131103515625,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978673080,
      "version": 3,
      "versionNonce": 877717176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640105014526,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "KZ3FycbQkUlds8E1wJ1Rx",
      "type": "line",
      "x": 650.8125,
      "y": 608.7464599609375,
      "width": 584.470703125,
      "height": 392.8010559082031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 489558728,
      "version": 623,
      "versionNonce": 579296696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640105147537,
      "points": [
        [
          0,
          0
        ],
        [
          69.28179931640625,
          -387.9200744628906
        ],
        [
          193.19573974609375,
          -252.713134765625
        ],
        [
          273.77020263671875,
          -136.12432861328125
        ],
        [
          374.48828125,
          -54.63427734375
        ],
        [
          481.00537109375,
          -5.80126953125
        ],
        [
          584.470703125,
          4.8809814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vwFVoPwlv3vpmmRGzd46z",
      "type": "text",
      "x": 802.2086181640625,
      "y": 637.0384521484375,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61157560,
      "version": 27,
      "versionNonce": 57777608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640105141643,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "EFmmSB2SqAfCTPL1u8gn5",
      "type": "text",
      "x": 939.1918334960938,
      "y": 638.064208984375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397042360,
      "version": 29,
      "versionNonce": 1549140664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640105141643,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "MJFcwpenKudZNdVapPQoR",
      "type": "text",
      "x": 1083.5726318359375,
      "y": 636.2025756835938,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706540472,
      "version": 27,
      "versionNonce": 1040884936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640105141643,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "My7Y21Q2dHq26W6ILWlqS",
      "type": "text",
      "x": 1217.95703125,
      "y": 633.0363159179688,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373141432,
      "version": 27,
      "versionNonce": 2029317048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640105141643,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "PzR0gHLtcibwbKO495c3y",
      "type": "text",
      "x": 601.1314697265625,
      "y": 209.05499267578125,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178789560,
      "version": 83,
      "versionNonce": 1307567544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640105251209,
      "text": "0.7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.7"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 556123336,
      "isDeleted": false,
      "id": "5EEcIU0fLDOQecc078B-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5217895507812,
      "y": 263.61993408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "width": 33,
      "height": 25,
      "seed": 815647416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640105255235,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.6"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 953373128,
      "isDeleted": false,
      "id": "LFue-0tDFKdTPCTwkL8jA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2882690429688,
      "y": 320.6396789550781,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "width": 33,
      "height": 25,
      "seed": 2072257976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640105257235,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 285152200,
      "isDeleted": false,
      "id": "eiTHkg0GG7hhB9rnACcsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.243408203125,
      "y": 379.237548828125,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "width": 33,
      "height": 25,
      "seed": 130517432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640105259184,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.4"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2121821896,
      "isDeleted": false,
      "id": "g_sZ0HdZoTve4eT7lI-XU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.996826171875,
      "y": 433.9449462890625,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "width": 34,
      "height": 25,
      "seed": 1231022536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640105261318,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.3"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 963308984,
      "isDeleted": false,
      "id": "eJVxs2y6P_WlPGghSIo0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2623901367188,
      "y": 486.7886962890625,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "width": 34,
      "height": 25,
      "seed": 743230664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640105263317,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 686924232,
      "isDeleted": false,
      "id": "4m78XkHm-9nq19Wf6ric7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3018798828125,
      "y": 543.3076171875,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "width": 26,
      "height": 25,
      "seed": 1976975032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640105265199,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 29746888,
      "isDeleted": false,
      "id": "fioSIAC-qVxOXxos6ZlxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8402099609375,
      "y": 604.6845703125,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "width": 34,
      "height": 25,
      "seed": 1050745272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640105232268,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 94963144,
      "isDeleted": false,
      "id": "j4712DxVpHCZN4sX81bW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8079223632812,
      "y": 150.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "width": 36,
      "height": 25,
      "seed": 881390280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640105253345,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8"
    },
    {
      "id": "wRT6OCUgTSobXdv-UBSFR",
      "type": "text",
      "x": 653.98876953125,
      "y": 81.03146362304688,
      "width": 525.4716870117185,
      "height": 45.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092935096,
      "version": 139,
      "versionNonce": 130592696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640105284124,
      "text": "Example of the F distribution",
      "fontSize": 36.11489257812499,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31.14361572265625,
      "containerId": null,
      "originalText": "Example of the F distribution"
    },
    {
      "id": "wIVZPCIcV2-Qmq9UqihEh",
      "type": "text",
      "x": 816.9022216796875,
      "y": 696.3977661132812,
      "width": 177.6315625000003,
      "height": 39.64990234375005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535768760,
      "version": 107,
      "versionNonce": 1277962168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640105296936,
      "text": "F Statistic",
      "fontSize": 31.719921875000043,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27.64990234375005,
      "containerId": null,
      "originalText": "F Statistic"
    },
    {
      "id": "qUt5jL-n-Y1SbtwSWpTpy",
      "type": "text",
      "x": 405.4499206542969,
      "y": 296.37982177734375,
      "width": 143.56270996093753,
      "height": 48.50091552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#47daff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884895928,
      "version": 120,
      "versionNonce": 1923801544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640105306793,
      "text": "P-value",
      "fontSize": 38.800732421875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33.50091552734375,
      "containerId": null,
      "originalText": "P-value"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}