{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 322,
      "versionNonce": 115878034,
      "isDeleted": false,
      "id": "jF_DL82ApJrnin_HF9e_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.281204000117491,
      "x": 570.0255212052157,
      "y": 259.17809416157445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.025473928524093,
      "height": 267.08001961642833,
      "seed": 914768317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638448289629,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.025473928524093,
          267.08001961642833
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1501159822,
      "isDeleted": false,
      "id": "5eacl9p0RwdSby4vqGgKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 568.42822265625,
      "y": 525.7511596679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.0187148254365,
      "height": 4.42314367353913,
      "seed": 597784243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638448289629,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.0187148254365,
          -4.42314367353913
        ]
      ]
    },
    {
      "type": "line",
      "version": 1241,
      "versionNonce": 2092516946,
      "isDeleted": false,
      "id": "x9MaBX1coVzo_kXFgVYOv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.2794493339172,
      "y": 415.5625218872826,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 398606995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638448289629,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.828429728949796,
          16.849715708160428
        ],
        [
          -0.003599139202224013,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1287,
      "versionNonce": 992116686,
      "isDeleted": false,
      "id": "VjxbqW5pQzsx3B2benfMe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.2613035702257,
      "y": 374.59415037489333,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 97854675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638448289630,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1229,
      "versionNonce": 1579199506,
      "isDeleted": false,
      "id": "wOHRhiljnPeKt5u8yGqlc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.7666339846791,
      "y": 375.9179999738609,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1226474973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638448289630,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1285,
      "versionNonce": 312301070,
      "isDeleted": false,
      "id": "391JJ7UeDfC3CzT9vkZWZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 727.0991853485247,
      "y": 397.28533894936214,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1344213619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638448289630,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1251,
      "versionNonce": 1897224658,
      "isDeleted": false,
      "id": "P8wzjYQ7bMnY94AcJF7u6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 745.4834752433512,
      "y": 370.1707568739827,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1015968413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638448289630,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1338,
      "versionNonce": 1491297358,
      "isDeleted": false,
      "id": "aV4QVRuWsep1BNruTxQyR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 750.3753107467835,
      "y": 413.85481489876037,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1925191421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638448289630,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1209,
      "versionNonce": 615403410,
      "isDeleted": false,
      "id": "VOYrIqW_f6oWjVKsIpFsY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.3789430488381,
      "y": 424.023728824141,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 707699539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638448289630,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 996,
      "versionNonce": 2144184974,
      "isDeleted": false,
      "id": "itTr3VWiMFavN7zNowrfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.109261324211,
      "y": 470.97010528202793,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1803980349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638448289630
    },
    {
      "type": "ellipse",
      "version": 1014,
      "versionNonce": 1830980946,
      "isDeleted": false,
      "id": "k4wA5I8qc_iQs3o9G--Oe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.8357428048926,
      "y": 361.1513006111835,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1476871667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638448289630
    },
    {
      "type": "ellipse",
      "version": 1114,
      "versionNonce": 1444227278,
      "isDeleted": false,
      "id": "zO6mJy8pYVwi6X0gWiPiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.1225495406918,
      "y": 384.68717152700344,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 57575101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638448289630
    },
    {
      "type": "ellipse",
      "version": 996,
      "versionNonce": 533271314,
      "isDeleted": false,
      "id": "E-djcYpv68vixMbtWQLR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713.7523885667752,
      "y": 318.83180236816406,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 363859859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638448289630
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 1800593166,
      "isDeleted": false,
      "id": "PBHJ0Lk2yOxibsZihK3zZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.3702810935931,
      "y": 477.6262356118523,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1757980445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638448289630
    },
    {
      "type": "ellipse",
      "version": 985,
      "versionNonce": 1327030482,
      "isDeleted": false,
      "id": "_W16CSNpFagFIxxZck5rO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 769.4067637256703,
      "y": 330.08682465696995,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1657709875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638448289630
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 1946144078,
      "isDeleted": false,
      "id": "8gIpodMI662YMpB2Nn-cQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.5344076726458,
      "y": 474.18068927479874,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1925167997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638448289630
    },
    {
      "type": "ellipse",
      "version": 1017,
      "versionNonce": 648607378,
      "isDeleted": false,
      "id": "nHUhczDpM90RovoS9JTsg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 611.3695907789343,
      "y": 414.22965621153423,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1724483283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638448289630
    },
    {
      "type": "ellipse",
      "version": 1063,
      "versionNonce": 762639246,
      "isDeleted": false,
      "id": "vvjx3wj6coLwW3pNI5cHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.0392008830454,
      "y": 452.72534757391713,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1771389917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638448289630
    },
    {
      "type": "ellipse",
      "version": 1002,
      "versionNonce": 1194349650,
      "isDeleted": false,
      "id": "1QVugNmQ-8FNxqgW66Rg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.9158630371094,
      "y": 324.9088730290847,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1457401363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638448289630
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 552439211,
      "isDeleted": false,
      "id": "rGz20V8XAXDqRZ6gGDZCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.513671875,
      "y": 219.6860809326172,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 317,
      "height": 50,
      "seed": 1294282291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638448293993,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-Linearly separable classes\nseparated via the Kernel Trick ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1861002446,
      "isDeleted": false,
      "id": "f5hjTyFdvM9fEtsYvqZcC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.885490746761,
      "y": 351.1383208541985,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 160.4052734375,
      "height": 113.83776855468746,
      "seed": 579205650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638448289630
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}