{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5o1NcwdI_xKuAna2cdIRU",
      "type": "line",
      "x": 500.48822021484375,
      "y": 163.3860626220703,
      "width": 1.90155029296875,
      "height": 253.18284606933594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434882299,
      "version": 84,
      "versionNonce": 1933344731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640895173270,
      "points": [
        [
          0,
          0
        ],
        [
          -1.90155029296875,
          253.18284606933594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kfk75fb-2eCqjghRGpA0K",
      "type": "line",
      "x": 500.7674560546875,
      "y": 413.402587890625,
      "width": 305.05755615234375,
      "height": 1.9788818359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102833493,
      "version": 125,
      "versionNonce": 1286618965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640895173270,
      "points": [
        [
          0,
          0
        ],
        [
          305.05755615234375,
          1.9788818359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "muPhXO7lvhxyAESk42N3w",
      "type": "ellipse",
      "x": 552.8637084960938,
      "y": 200.36865234375,
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341137077,
      "version": 53,
      "versionNonce": 1156959355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640895173270
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 125275317,
      "isDeleted": false,
      "id": "Z5T8PAjf2G1PTIzJWstIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5393676757812,
      "y": 183.29844665527344,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 72575637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895173270
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1998357787,
      "isDeleted": false,
      "id": "UvuOVXV53AKAOQtCMflcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.83203125,
      "y": 228.86012268066406,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 752743739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895173270
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 2058235413,
      "isDeleted": false,
      "id": "hLdkdvCNb4mMaGXt7Kr1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.208251953125,
      "y": 244.7063446044922,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 269701109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895173270
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1898129851,
      "isDeleted": false,
      "id": "b08nlFcRbzJW2Qi71REuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1091918945312,
      "y": 192.11741638183594,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 696358363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895173270
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 88712053,
      "isDeleted": false,
      "id": "NgwhhZvM4PizElKtAbaOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1091918945312,
      "y": 178.11741638183594,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1500481877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895173270
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 137116251,
      "isDeleted": false,
      "id": "llREVyQKHjkAWAMC2fgF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0174560546875,
      "y": 263.44932556152344,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1579688571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895173270
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 193948885,
      "isDeleted": false,
      "id": "hxbk_pd4cePaZ_br97QZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0174560546875,
      "y": 333.44932556152344,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 297637557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895173270
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1225406203,
      "isDeleted": false,
      "id": "QBGDOG1nJpXayHw3AZALT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0174560546875,
      "y": 367.44932556152344,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 596908827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895173270
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1293224501,
      "isDeleted": false,
      "id": "DeNIyB0_8FHAdyyswNoPA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9890747070312,
      "y": 325.2626495361328,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 597882901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895173270
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 37724059,
      "isDeleted": false,
      "id": "BD6GF4KIYbDzPzZ592ROf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9540405273438,
      "y": 282.8113555908203,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 372768699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895173270
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 2059402133,
      "isDeleted": false,
      "id": "AjV-XQ2G9HzRlxdv8UVie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7424926757812,
      "y": 299.2589569091797,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 152382837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895173270
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 234812475,
      "isDeleted": false,
      "id": "dRXPTQsuo6MH6xbC5HM8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0174560546875,
      "y": 260.44932556152344,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 540430427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895173270
    },
    {
      "id": "aA4ETjRGosmVTcpqiDgRG",
      "type": "diamond",
      "x": 654.1033935546875,
      "y": 353.54998779296875,
      "width": 28.40252685546875,
      "height": 35.213775634765625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697333755,
      "version": 91,
      "versionNonce": 214286581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640895173270
    },
    {
      "id": "fMHOG7PkYEkWrWpLn6UQs",
      "type": "rectangle",
      "x": 615.6394653320312,
      "y": 213.26364135742188,
      "width": 25.73944091796875,
      "height": 27.7506103515625,
      "angle": 0,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#42bfdd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162077717,
      "version": 125,
      "versionNonce": 1546302683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640895173270
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1604609685,
      "isDeleted": false,
      "id": "dQo5tEf7TeI0RXeLwi2eZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8644104003906,
      "y": 168.70032501220706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.90155029296875,
      "height": 253.18284606933594,
      "seed": 667976859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640895187101,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.90155029296875,
          253.18284606933594
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 673888571,
      "isDeleted": false,
      "id": "eJ_64hV1LwU3iKpymfgh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.1436462402344,
      "y": 418.7168502807617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.05755615234375,
      "height": 1.9788818359375,
      "seed": 1591469717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640895187101,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.05755615234375,
          1.9788818359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1340394485,
      "isDeleted": false,
      "id": "UwSbMWQt1ILBtkIiQFKWt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2398986816406,
      "y": 205.68291473388672,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 2049653051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 647354843,
      "isDeleted": false,
      "id": "V1v_a8lX7LDMBY3QXP1Uw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9155578613281,
      "y": 188.61270904541018,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 2083277813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 431064405,
      "isDeleted": false,
      "id": "5faFymzVXEeOIhzS1pf4V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.2082214355469,
      "y": 234.17438507080078,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1686526427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 940828283,
      "isDeleted": false,
      "id": "7zoUvaL0_9ejqE4UtzIrI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.5844421386719,
      "y": 250.0206069946289,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1359545685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1885344437,
      "isDeleted": false,
      "id": "LVaYWiPXXGPtDMmeU3KGQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.4853820800781,
      "y": 197.43167877197266,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1676961403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1399283483,
      "isDeleted": false,
      "id": "rUjyTe_qH4EDIsaiUyXxD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.4853820800781,
      "y": 183.43167877197268,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1355256501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 9827349,
      "isDeleted": false,
      "id": "GhNyWEx8P-9YYUae2Ng2_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3936462402344,
      "y": 268.76358795166016,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 792190747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1929561019,
      "isDeleted": false,
      "id": "WGBoyxm4lLPTlFXtJCeeq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3936462402344,
      "y": 338.76358795166016,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1745712149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1179167093,
      "isDeleted": false,
      "id": "8B7jTnJZ8v5_DstLAGOOd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3936462402344,
      "y": 372.76358795166016,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 12796859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 520655963,
      "isDeleted": false,
      "id": "pKK6DEDOrf3vYzz8e2pEl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3652648925781,
      "y": 330.57691192626953,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1389373813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 582857429,
      "isDeleted": false,
      "id": "h6R7jR9zpLaUuTs-M0jv-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.3302307128906,
      "y": 288.12561798095703,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 549000283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 927682811,
      "isDeleted": false,
      "id": "RGilsXHRTOOdAYpb1Qn9m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1186828613281,
      "y": 304.5732192993164,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 844444373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 847941685,
      "isDeleted": false,
      "id": "597XlLUH-3socP8cbxfRJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3936462402344,
      "y": 265.76358795166016,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 787206395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "diamond",
      "version": 158,
      "versionNonce": 2102229403,
      "isDeleted": false,
      "id": "UKAXBNFLC-K_5Y69xwUdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4795837402344,
      "y": 358.86425018310547,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 28.40252685546875,
      "height": 35.213775634765625,
      "seed": 1664225333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1670693269,
      "isDeleted": false,
      "id": "SHshpGOeVHqc3My4pHBcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0156555175781,
      "y": 218.5779037475586,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#42bfdd",
      "width": 25.73944091796875,
      "height": 27.7506103515625,
      "seed": 752744859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895187101
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 939691771,
      "isDeleted": false,
      "id": "jKeTHAx5lP_im8_3eMoXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.38970947265625,
      "y": 564.9760208129883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.90155029296875,
      "height": 253.18284606933594,
      "seed": 900477531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640895335182,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.90155029296875,
          253.18284606933594
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 711864885,
      "isDeleted": false,
      "id": "1-U5NoxFbQLz_oEgf-RJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6689453125,
      "y": 814.992546081543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.05755615234375,
      "height": 1.9788818359375,
      "seed": 1881863381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640895335183,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.05755615234375,
          1.9788818359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 544012187,
      "isDeleted": false,
      "id": "XLT4GO-klXJ_jw3oNemaG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7651977539062,
      "y": 601.958610534668,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 868953851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 582230933,
      "isDeleted": false,
      "id": "fAHMrPe9Egwh7Ah6ahYhc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4408569335938,
      "y": 584.8884048461914,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 620728885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 750865467,
      "isDeleted": false,
      "id": "9hGY8gY6Gs6L-nDmgkSYW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7335205078125,
      "y": 630.450080871582,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1512150939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1945430261,
      "isDeleted": false,
      "id": "f7jA06u5yhuh4XryuSEfa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1097412109375,
      "y": 646.2963027954102,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 68780949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 551685339,
      "isDeleted": false,
      "id": "CqEwtTysJFy_PwL6fB_xn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.0106811523438,
      "y": 593.7073745727539,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 115469371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1605763669,
      "isDeleted": false,
      "id": "IIVQLcNNCDY7vfra5Yqyr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0106811523438,
      "y": 579.7073745727539,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1101940981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 543275387,
      "isDeleted": false,
      "id": "c-NjL4QgzjXxD_0cK8qFQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9189453125,
      "y": 665.0392837524414,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 770616539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1523380149,
      "isDeleted": false,
      "id": "WASMLOgLZ-dD_WYj_WRYZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9189453125,
      "y": 735.0392837524414,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1866687061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 948097563,
      "isDeleted": false,
      "id": "aMwTzuhhDW_1FPU149YTk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9189453125,
      "y": 769.0392837524414,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 584735099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 593441045,
      "isDeleted": false,
      "id": "Ts6rGLW1jE0UFmPs9137g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8905639648438,
      "y": 726.8526077270508,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1370378165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 708302523,
      "isDeleted": false,
      "id": "DFov7Fu3H-Fy99Drv8fd1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8555297851562,
      "y": 684.4013137817383,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 585593371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 383927925,
      "isDeleted": false,
      "id": "4Z8xnFFFqAlXrb948emHh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6439819335938,
      "y": 700.8489151000977,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1997836565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1948469083,
      "isDeleted": false,
      "id": "az5n0Trdr3YBZ7Cz1kIIZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9189453125,
      "y": 662.0392837524414,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 520648379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "diamond",
      "version": 315,
      "versionNonce": 1209774037,
      "isDeleted": false,
      "id": "CpYpytzbJedU12RrlFB_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6293640136719,
      "y": 761.8389205932617,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 28.40252685546875,
      "height": 35.213775634765625,
      "seed": 216770165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 479699963,
      "isDeleted": false,
      "id": "RkhyzM9cUI4r2g6j20xlW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3432006835938,
      "y": 623.9265365600586,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#42bfdd",
      "width": 25.73944091796875,
      "height": 27.7506103515625,
      "seed": 1172301659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895335183
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 2093322293,
      "isDeleted": false,
      "id": "O-rNXOFxZGsBAWKVvz8-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.3474426269531,
      "y": 564.9521560668945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.90155029296875,
      "height": 253.18284606933594,
      "seed": 702702459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640895340547,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.90155029296875,
          253.18284606933594
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1212316059,
      "isDeleted": false,
      "id": "sGr1nYVRoQBB2nwIe3J6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6266784667969,
      "y": 814.9686813354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.05755615234375,
      "height": 1.9788818359375,
      "seed": 646178229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640895340547,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.05755615234375,
          1.9788818359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 779075989,
      "isDeleted": false,
      "id": "t116KRvCHrYU0so72HfK2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7229309082031,
      "y": 601.9347457885742,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1616788507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 43421243,
      "isDeleted": false,
      "id": "TlKeGkfQs23z-oecTSQiF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.3985900878906,
      "y": 584.8645401000977,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 147285781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 42780405,
      "isDeleted": false,
      "id": "_2zxBAF2d6lkbAFvoXPQm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6912536621094,
      "y": 630.4262161254883,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1461059771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1321144027,
      "isDeleted": false,
      "id": "uOX74om3-Ep7GTOKb5f-T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.0674743652344,
      "y": 646.2724380493164,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1305721973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1268916309,
      "isDeleted": false,
      "id": "hif-V8FnPNYZxszUmM_Ro",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9684143066406,
      "y": 593.6835098266602,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 2007773531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1330543483,
      "isDeleted": false,
      "id": "Ln9UkCK0vMwKrTNUj2DJg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.9684143066406,
      "y": 579.6835098266602,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1299080661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1871007157,
      "isDeleted": false,
      "id": "lcZ2hHCvZgS5adZm-zkIj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.8766784667969,
      "y": 665.0154190063477,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1400065531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 814175259,
      "isDeleted": false,
      "id": "E7fFDCloMJWoc6cWLW6K4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8766784667969,
      "y": 735.0154190063477,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1252844341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 2103168789,
      "isDeleted": false,
      "id": "Qe2g4tYZKjw14GSaP6cID",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8766784667969,
      "y": 769.0154190063477,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 762173083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1918638267,
      "isDeleted": false,
      "id": "Ge1vz7ANIxxRwS7klyBKU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8482971191406,
      "y": 726.828742980957,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 167031957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 60499061,
      "isDeleted": false,
      "id": "9ZH9pnpL16XBo0egh06Bj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8132629394531,
      "y": 684.3774490356445,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1145981755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1919895899,
      "isDeleted": false,
      "id": "gSCT-gqSBKAlEVBMwNDz9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.6017150878906,
      "y": 700.8250503540039,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 654006773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 638111189,
      "isDeleted": false,
      "id": "sLeODvgZ6DsHxMx5lePBJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8766784667969,
      "y": 662.0154190063477,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 19.53662109375,
      "height": 17.745880126953125,
      "seed": 1551313883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "diamond",
      "version": 703,
      "versionNonce": 907240955,
      "isDeleted": false,
      "id": "DnQZQh9iyp_KRg5AHCsFs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.0897216796875,
      "y": 664.6225509643555,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 28.40252685546875,
      "height": 35.213775634765625,
      "seed": 717640533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1941588789,
      "isDeleted": false,
      "id": "CkhUIgnWZuhA3CmlXSu_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.8341369628906,
      "y": 614.3803024291992,
      "strokeColor": "#42bfdd",
      "backgroundColor": "#42bfdd",
      "width": 25.73944091796875,
      "height": 27.7506103515625,
      "seed": 167442555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895340547
    },
    {
      "id": "Vmjz5rzMeFErViYD4Fbqk",
      "type": "text",
      "x": 500.4981994628906,
      "y": 69.54867553710938,
      "width": 331,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#42bfdd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349762427,
      "version": 146,
      "versionNonce": 1888614779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640895203633,
      "text": "Step 1 - Initial centroid locations\nare selected.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Step 1 - Initial centroid locations\nare selected."
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1168966613,
      "isDeleted": false,
      "id": "CtIRh0gMjGdnznyqdSQA-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6988525390625,
      "y": 63.538055419921875,
      "strokeColor": "#000000",
      "backgroundColor": "#42bfdd",
      "width": 396,
      "height": 75,
      "seed": 1186892309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895200428,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2 - Each data point is allocated \nto its nearest centroid. Inertia is then\ncalculated.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2 - Each data point is allocated \nto its nearest centroid. Inertia is then\ncalculated."
    },
    {
      "id": "OeN4aL2RMYTFTjo164Wc5",
      "type": "rectangle",
      "x": 453.7376708984375,
      "y": 39.853561401367244,
      "width": 421.43951416015625,
      "height": 402.01260375976557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453941115,
      "version": 91,
      "versionNonce": 426778075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640895154910
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 728209013,
      "isDeleted": false,
      "id": "MYNbM-jQMNokcuMGFaixx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3913879394531,
      "y": 40.374740600585966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.43951416015625,
      "height": 402.01260375976557,
      "seed": 1065394971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895160901
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 769947509,
      "isDeleted": false,
      "id": "yXyMhJnbF_yhe-qN3fn4x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7250061035156,
      "y": 443.79075622558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.43951416015625,
      "height": 402.01260375976557,
      "seed": 1532499643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895213823
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 126633941,
      "isDeleted": false,
      "id": "DLom5aMg1qCj2gZ6BSNHM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4124450683594,
      "y": 442.22572326660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.43951416015625,
      "height": 402.01260375976557,
      "seed": 28295381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640895226469
    },
    {
      "id": "4hZ3cSONlYpOOoTcTLl7S",
      "type": "text",
      "x": 480.9587097167969,
      "y": 459.86785888671875,
      "width": 361,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694677173,
      "version": 160,
      "versionNonce": 1773199451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640895327963,
      "text": "Step 3 - Centroids move to a new\nlocation, data points are reassigned\nand inertia is calculated again.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Step 3 - Centroids move to a new\nlocation, data points are reassigned\nand inertia is calculated again."
    },
    {
      "id": "S-0c6o9KzeKC1UsqzfCqS",
      "type": "text",
      "x": 900.9217529296875,
      "y": 457.55133056640625,
      "width": 357,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606968123,
      "version": 143,
      "versionNonce": 24026037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640895396197,
      "text": "Step 4 - Continue until inertia can\nno longer be improved, or a specified\nnumber of iterations have passed. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Step 4 - Continue until inertia can\nno longer be improved, or a specified\nnumber of iterations have passed. "
    },
    {
      "id": "2SM0h2azUtrftisWdk6OA",
      "type": "text",
      "x": 477.73529052734375,
      "y": -37.7025146484375,
      "width": 805.1474217006137,
      "height": 44.378204345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626037525,
      "version": 124,
      "versionNonce": 842207931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640895430828,
      "text": "A diagram of the KMeans Clustering Algorithm",
      "fontSize": 35.50256347656249,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.378204345703125,
      "containerId": null,
      "originalText": "A diagram of the KMeans Clustering Algorithm"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}