{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 111,
      "versionNonce": 406922707,
      "isDeleted": false,
      "id": "jF_DL82ApJrnin_HF9e_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567.372314453125,
      "y": 196.28717041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4345703125,
      "height": 329.97357177734375,
      "seed": 914768317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4345703125,
          329.97357177734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1680544989,
      "isDeleted": false,
      "id": "5eacl9p0RwdSby4vqGgKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 568.42822265625,
      "y": 525.7511596679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.22064208984375,
      "height": 2.2239990234375,
      "seed": 597784243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.22064208984375,
          2.2239990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 392360819,
      "isDeleted": false,
      "id": "x9MaBX1coVzo_kXFgVYOv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.403167595636,
      "y": 372.8199071411889,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 398606995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.828429728949796,
          16.849715708160428
        ],
        [
          -0.003599139202224013,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 990802237,
      "isDeleted": false,
      "id": "Cok0cnhc706sYtdrlSrMJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.2234663075013,
      "y": 299.1531649169694,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 440745341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 406457619,
      "isDeleted": false,
      "id": "VjxbqW5pQzsx3B2benfMe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.1937986874132,
      "y": 329.49734861708083,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 97854675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 705118621,
      "isDeleted": false,
      "id": "wOHRhiljnPeKt5u8yGqlc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 636.1733722659291,
      "y": 276.0041816144859,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1226474973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 1312617139,
      "isDeleted": false,
      "id": "391JJ7UeDfC3CzT9vkZWZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.2299226532122,
      "y": 239.22186238686214,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1344213619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1165,
      "versionNonce": 1984366077,
      "isDeleted": false,
      "id": "znnpIksWm4W8kFBoFKCwt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.9116253500247,
      "y": 338.517542426244,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 317178429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 974267475,
      "isDeleted": false,
      "id": "V-tQdQofUj7jI8peCYF_X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674.0674051170246,
      "y": 285.18374962485615,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1109019667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 1120878173,
      "isDeleted": false,
      "id": "P8wzjYQ7bMnY94AcJF7u6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.4740147941325,
      "y": 339.3447681044515,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1015968413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 59777523,
      "isDeleted": false,
      "id": "aV4QVRuWsep1BNruTxQyR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 686.3933161178772,
      "y": 382.9416679261041,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1925191421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 1450273469,
      "isDeleted": false,
      "id": "VOYrIqW_f6oWjVKsIpFsY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 608.0574098457131,
      "y": 374.6290755038285,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 707699539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.8284297289498,
          16.849715708160428
        ],
        [
          -0.003599139202224012,
          16.87354194054194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 331180947,
      "isDeleted": false,
      "id": "itTr3VWiMFavN7zNowrfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842.9841392538985,
      "y": 458.9867678796842,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1803980349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 895,
      "versionNonce": 567216925,
      "isDeleted": false,
      "id": "k4wA5I8qc_iQs3o9G--Oe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.7545050119238,
      "y": 350.3956853768085,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1476871667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 956,
      "versionNonce": 1859158323,
      "isDeleted": false,
      "id": "zO6mJy8pYVwi6X0gWiPiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.7674470016293,
      "y": 389.57047230825344,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 57575101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 889,
      "versionNonce": 89759613,
      "isDeleted": false,
      "id": "E-djcYpv68vixMbtWQLR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.3916707933377,
      "y": 311.5624542236328,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 363859859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 863,
      "versionNonce": 1311761107,
      "isDeleted": false,
      "id": "PBHJ0Lk2yOxibsZihK3zZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.3204764060931,
      "y": 423.1931301431023,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1757980445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 863,
      "versionNonce": 1465034717,
      "isDeleted": false,
      "id": "_W16CSNpFagFIxxZck5rO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.7458140186391,
      "y": 401.0895712390012,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1657709875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 2054295667,
      "isDeleted": false,
      "id": "8gIpodMI662YMpB2Nn-cQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.1968832585833,
      "y": 490.80629962636124,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1925167997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 886,
      "versionNonce": 701211709,
      "isDeleted": false,
      "id": "nHUhczDpM90RovoS9JTsg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.046531696903,
      "y": 451.91056441465923,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1724483283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 1700629011,
      "isDeleted": false,
      "id": "vvjx3wj6coLwW3pNI5cHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.7441569377329,
      "y": 427.71692472235463,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1771389917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 897,
      "versionNonce": 1353061533,
      "isDeleted": false,
      "id": "1QVugNmQ-8FNxqgW66Rg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.5888977050781,
      "y": 356.2160019353347,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1457401363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 994030926,
      "isDeleted": false,
      "id": "rGz20V8XAXDqRZ6gGDZCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.2210693359375,
      "y": 150.20936584472656,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 325,
      "height": 25,
      "seed": 1294282291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other Possible Lines of Best Fit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 931,
      "versionNonce": 115712398,
      "isDeleted": false,
      "id": "nQ4ihAUMQY60kdBICT3hV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.802710346026592,
      "x": 626.7123971457081,
      "y": 492.16210184535396,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 206.97323382316586,
      "height": 269.9609506620402,
      "seed": 2077397522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.97323382316586,
          -269.9609506620402
        ]
      ]
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 201481934,
      "isDeleted": false,
      "id": "9hskJsMUbWmPbyuZtsLYQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.802710346026592,
      "x": 655.939164338417,
      "y": 492.49659624166463,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 206.97323382316586,
      "height": 269.9609506620402,
      "seed": 1159086030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.97323382316586,
          -269.9609506620402
        ]
      ]
    },
    {
      "type": "line",
      "version": 1060,
      "versionNonce": 835090830,
      "isDeleted": false,
      "id": "Wv8XRf1Ato0iql7QAnK8W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.267030120259482,
      "x": 625.340531525917,
      "y": 496.5879048354146,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 206.97323382316586,
      "height": 269.9609506620402,
      "seed": 438916366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.97323382316586,
          -269.9609506620402
        ]
      ]
    },
    {
      "type": "line",
      "version": 1029,
      "versionNonce": 2033781650,
      "isDeleted": false,
      "id": "KMHfvzvadmY97TLTIo-L4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.131033357312182,
      "x": 627.1421062329484,
      "y": 501.43446245260213,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 206.97323382316586,
      "height": 269.9609506620402,
      "seed": 236722126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.97323382316586,
          -269.9609506620402
        ]
      ]
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 1579278606,
      "isDeleted": false,
      "id": "hQ92dZJPFXICd0YSYlcXk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.594358497092801,
      "x": 639.7435466626357,
      "y": 493.58647050924276,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 206.97323382316586,
      "height": 269.9609506620402,
      "seed": 1492502866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.97323382316586,
          -269.9609506620402
        ]
      ]
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 1547801550,
      "isDeleted": false,
      "id": "dmC1yssHTuwW9eYi-6KDs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.3394637649527,
      "y": 517.8693637790892,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 227.30889581059182,
      "height": 288.50055387207766,
      "seed": 324111165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.30889581059182,
          -288.50055387207766
        ]
      ]
    },
    {
      "type": "line",
      "version": 1083,
      "versionNonce": 1296246990,
      "isDeleted": false,
      "id": "Ycn0FKsdppG2FUbmCmZw4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.146801612607252,
      "x": 636.7273113110733,
      "y": 495.84156694478963,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 206.97323382316586,
      "height": 269.9609506620402,
      "seed": 609056846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.97323382316586,
          -269.9609506620402
        ]
      ]
    },
    {
      "type": "line",
      "version": 1280,
      "versionNonce": 983367822,
      "isDeleted": false,
      "id": "nM_H2J6EOvVwxKFS8o44N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.62713160707189,
      "x": 618.800492463417,
      "y": 503.1210469252584,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 206.97323382316586,
      "height": 269.9609506620402,
      "seed": 1287708430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.97323382316586,
          -269.9609506620402
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}