{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jF_DL82ApJrnin_HF9e_j",
      "type": "line",
      "x": 567.372314453125,
      "y": 196.28717041015625,
      "width": 0.4345703125,
      "height": 329.97357177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 914768317,
      "version": 106,
      "versionNonce": 1088360723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4345703125,
          329.97357177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5eacl9p0RwdSby4vqGgKZ",
      "type": "line",
      "x": 568.42822265625,
      "y": 525.7511596679688,
      "width": 348.22064208984375,
      "height": 2.2239990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 597784243,
      "version": 93,
      "versionNonce": 2063082867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.22064208984375,
          2.2239990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 108734141,
      "isDeleted": false,
      "id": "x9MaBX1coVzo_kXFgVYOv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.4325222283665,
      "y": 372.8199071411889,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 398606995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.02935463273049199,
          0
        ],
        [
          16.799075096219305,
          16.849715708160428
        ],
        [
          -0.032953771932716,
          16.87354194054194
        ],
        [
          -0.02935463273049199,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 255684499,
      "isDeleted": false,
      "id": "Cok0cnhc706sYtdrlSrMJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.2241735033919,
      "y": 299.1531649169694,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 440745341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.0007071958904911026,
          0
        ],
        [
          16.82772253305931,
          16.849715708160428
        ],
        [
          -0.004306335092715115,
          16.87354194054194
        ],
        [
          -0.0007071958904911026,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 557926173,
      "isDeleted": false,
      "id": "VjxbqW5pQzsx3B2benfMe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.1945058833037,
      "y": 329.49734861708083,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 97854675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.0007071958904911026,
          0
        ],
        [
          16.82772253305931,
          16.849715708160428
        ],
        [
          -0.004306335092715115,
          16.87354194054194
        ],
        [
          -0.0007071958904911026,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 61867315,
      "isDeleted": false,
      "id": "wOHRhiljnPeKt5u8yGqlc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 636.1740794618196,
      "y": 276.0041816144859,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1226474973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.0007071958904911026,
          0
        ],
        [
          16.82772253305931,
          16.849715708160428
        ],
        [
          -0.004306335092715115,
          16.87354194054194
        ],
        [
          -0.0007071958904911026,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 1394891645,
      "isDeleted": false,
      "id": "391JJ7UeDfC3CzT9vkZWZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.2306298491027,
      "y": 239.22186238686214,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1344213619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.0007071958904911026,
          0
        ],
        [
          16.82772253305931,
          16.849715708160428
        ],
        [
          -0.004306335092715115,
          16.87354194054194
        ],
        [
          -0.0007071958904911026,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1160,
      "versionNonce": 612296403,
      "isDeleted": false,
      "id": "znnpIksWm4W8kFBoFKCwt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.9123325459152,
      "y": 338.517542426244,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 317178429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.0007071958904911026,
          0
        ],
        [
          16.82772253305931,
          16.849715708160428
        ],
        [
          -0.004306335092715115,
          16.87354194054194
        ],
        [
          -0.0007071958904911026,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 342221789,
      "isDeleted": false,
      "id": "V-tQdQofUj7jI8peCYF_X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674.0681123129151,
      "y": 285.18374962485615,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1109019667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.0007071958904911026,
          0
        ],
        [
          16.82772253305931,
          16.849715708160428
        ],
        [
          -0.004306335092715115,
          16.87354194054194
        ],
        [
          -0.0007071958904911026,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 943756403,
      "isDeleted": false,
      "id": "P8wzjYQ7bMnY94AcJF7u6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.474721990023,
      "y": 339.3447681044515,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1015968413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.0007071958904911026,
          0
        ],
        [
          16.82772253305931,
          16.849715708160428
        ],
        [
          -0.004306335092715115,
          16.87354194054194
        ],
        [
          -0.0007071958904911026,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1179,
      "versionNonce": 598819677,
      "isDeleted": false,
      "id": "aV4QVRuWsep1BNruTxQyR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 686.3940233137678,
      "y": 382.9416679261041,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 1925191421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.0007071958904911026,
          0
        ],
        [
          16.82772253305931,
          16.849715708160428
        ],
        [
          -0.004306335092715115,
          16.87354194054194
        ],
        [
          -0.0007071958904911026,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 1857785363,
      "isDeleted": false,
      "id": "VOYrIqW_f6oWjVKsIpFsY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 608.0581170416036,
      "y": 374.6290755038285,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 16.832028868152022,
      "height": 16.87354194054194,
      "seed": 707699539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.0007071958904911026,
          0
        ],
        [
          16.82772253305931,
          16.849715708160428
        ],
        [
          -0.004306335092715115,
          16.87354194054194
        ],
        [
          -0.0007071958904911026,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 1154037395,
      "isDeleted": false,
      "id": "itTr3VWiMFavN7zNowrfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842.9841392538985,
      "y": 458.9867678796842,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1803980349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1696078589,
      "isDeleted": false,
      "id": "k4wA5I8qc_iQs3o9G--Oe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.7545050119238,
      "y": 350.3956853768085,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1476871667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 951,
      "versionNonce": 1525517491,
      "isDeleted": false,
      "id": "zO6mJy8pYVwi6X0gWiPiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.7674470016293,
      "y": 389.57047230825344,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 57575101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 884,
      "versionNonce": 693858205,
      "isDeleted": false,
      "id": "E-djcYpv68vixMbtWQLR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.3916707933377,
      "y": 311.5624542236328,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 363859859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 858,
      "versionNonce": 1757775613,
      "isDeleted": false,
      "id": "PBHJ0Lk2yOxibsZihK3zZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.3204764060931,
      "y": 423.1931301431023,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1757980445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 858,
      "versionNonce": 360198995,
      "isDeleted": false,
      "id": "_W16CSNpFagFIxxZck5rO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.7458140186391,
      "y": 401.0895712390012,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1657709875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 744793085,
      "isDeleted": false,
      "id": "8gIpodMI662YMpB2Nn-cQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.1968832585833,
      "y": 490.80629962636124,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1925167997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 294081043,
      "isDeleted": false,
      "id": "nHUhczDpM90RovoS9JTsg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.046531696903,
      "y": 451.91056441465923,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1724483283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 929,
      "versionNonce": 977506099,
      "isDeleted": false,
      "id": "vvjx3wj6coLwW3pNI5cHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.7441569377329,
      "y": 427.71692472235463,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1771389917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 892,
      "versionNonce": 1203310675,
      "isDeleted": false,
      "id": "1QVugNmQ-8FNxqgW66Rg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.5888977050781,
      "y": 356.2160019353347,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 24.876487063982434,
      "height": 22.418996394146998,
      "seed": 1457401363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "dmC1yssHTuwW9eYi-6KDs",
      "type": "line",
      "x": 622.0342879837027,
      "y": 517.8693637790892,
      "width": 227.30889581059182,
      "height": 288.50055387207766,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324111165,
      "version": 275,
      "versionNonce": 576960659,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.30889581059182,
          -288.50055387207766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rGz20V8XAXDqRZ6gGDZCH",
      "type": "text",
      "x": 571.2210693359375,
      "y": 150.20936584472656,
      "width": 390,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294282291,
      "version": 81,
      "versionNonce": 1987513971,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Possible Classification Line of Best Fit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}