{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FkXlChT6z4tQCXDtF-rTw",
      "type": "rectangle",
      "x": 421.9092944576985,
      "y": 224.4982146530267,
      "width": 553.5579833984375,
      "height": 545.8204956054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869705577,
      "version": 266,
      "versionNonce": 999626791,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q7Nqb_g-ogxxUABAUlQDo",
      "type": "text",
      "x": 604.6168750241047,
      "y": 101.43141167451103,
      "width": 198,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1051926409,
      "version": 86,
      "versionNonce": 1483881095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "True Class",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "nhgj5fh6DPDn42d17W2YO",
      "type": "text",
      "x": -62.24158444855152,
      "y": 433.8238677291985,
      "width": 284,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 461776967,
      "version": 88,
      "versionNonce": 2013952455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prediction Class",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "HJJstIMVmQ5ryrkazxdTg",
      "type": "rectangle",
      "x": 443.63018068816723,
      "y": 241.98921196747978,
      "width": 249.86340332031244,
      "height": 255.45684814453128,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1967025545,
      "version": 163,
      "versionNonce": 1387557993,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 282490857,
      "isDeleted": false,
      "id": "1DgwaDDgj7H3nFdmBhplV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.1418994381672,
      "y": 240.43183892060478,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 249.86340332031244,
      "height": 255.45684814453128,
      "seed": 1411428745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 619811529,
      "isDeleted": false,
      "id": "qWbxNUU3fyPQGJngrkMDl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 446.96746096160473,
      "y": 502.3558806686516,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 249.86340332031244,
      "height": 255.45684814453128,
      "seed": 1343092009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1214068167,
      "isDeleted": false,
      "id": "Qxildrl2J_BjZYu7dT7rN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 703.032463403011,
      "y": 499.45500176240154,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 249.86340332031244,
      "height": 255.45684814453128,
      "seed": 722000743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "tLw92y310kcX0ujvw09I0",
      "type": "text",
      "x": 496.0674975826985,
      "y": 165.7328948288079,
      "width": 138,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 629991303,
      "version": 76,
      "versionNonce": 687756743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Positive",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "FB-NpjsunQ9xoF4o1-RSQ",
      "type": "text",
      "x": 749.851066918636,
      "y": 163.98017876435478,
      "width": 152,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799444039,
      "version": 81,
      "versionNonce": 1543192071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Negative",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "SxRyD33O2Rf-0e6CsBKfi",
      "type": "text",
      "x": 238.41808352019848,
      "y": 334.6439971237298,
      "width": 138,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492851977,
      "version": 116,
      "versionNonce": 1930264137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Positive",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "GFt-GctJSc8Uj83X_iIRA",
      "type": "text",
      "x": 222.5465320065266,
      "y": 593.9359282760736,
      "width": 152,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084643751,
      "version": 134,
      "versionNonce": 1953403783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Negative",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "wJfKP8gcBzsxApRlidV63",
      "type": "text",
      "x": 502.61113771941723,
      "y": 320.3755645065423,
      "width": 138,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352169513,
      "version": 144,
      "versionNonce": 1984436009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "True \nPositive",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "Kn8X6UvUJKkfMst-LErcU",
      "type": "text",
      "x": 755.0447314694172,
      "y": 581.0659941940423,
      "width": 152,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290731305,
      "version": 92,
      "versionNonce": 2070935847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "True \nNegative",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "7YL--wQAXsH3DI3Yszmw_",
      "type": "text",
      "x": 752.094475121761,
      "y": 319.17131035615165,
      "width": 138,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890144297,
      "version": 131,
      "versionNonce": 1696244873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "False \nPositive",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "e-zqwuJafzFVkjprVlmvk",
      "type": "text",
      "x": 507.79180178191723,
      "y": 592.6101226120111,
      "width": 152,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2024437223,
      "version": 126,
      "versionNonce": 29866537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "False \nNegative",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}